apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.gmail.mstudyplanner"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}

/* 2019-10-15(화) 추가후 효과 없어 주석 처리
List<String> lst = new ArrayList<String>()
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group.startsWith("androidx.")) {
            lst.add(getPath() + "\t" +requested.group + ":" + requested.name + ":" + requested.version)
        }
    }
    if (lst.size) { Collections.sort(lst); System.out.println(lst.join("\n")) }
}

 */
