<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DdayInputActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/left"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/DdayPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:text="D-day 추가"
            android:textSize="30dp"/>

    </LinearLayout>


    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목명"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/namein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목명을 입력해주세요."
        android:textSize="20dp"/>"

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/datein"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="D-Day 일자를 입력해 주세요."
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cal"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"/>

    </LinearLayout>

    <Button
        android:id="@+id/ddayadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:textSize="30dp"
        android:layout_gravity="center"/>

</LinearLayout>