<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="뒤로"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/wisdomPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Wisdom"
            android:textSize="40dp"/>

    </LinearLayout>


    // 공백
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:gravity="center"
        android:hint="내용을 입력하고 화면 상단을 누르면 키보드가 사라집니다."
        android:textSize="20dp" />

    <Button
        android:id="@+id/wisdomin"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="입력"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>